@RELATION gesto
@ATTRIBUTE SpineBaseX  NUMERIC
@ATTRIBUTE SpineBaseY  NUMERIC
@ATTRIBUTE SpineBaseZ  NUMERIC
@ATTRIBUTE SpineMidX  NUMERIC
@ATTRIBUTE SpineMidY  NUMERIC
@ATTRIBUTE SpineMidZ  NUMERIC
@ATTRIBUTE NeckX  NUMERIC
@ATTRIBUTE NeckY  NUMERIC
@ATTRIBUTE NeckZ  NUMERIC
@ATTRIBUTE HeadX  NUMERIC
@ATTRIBUTE HeadY  NUMERIC
@ATTRIBUTE HeadZ  NUMERIC
@ATTRIBUTE ShoulderLeftX  NUMERIC
@ATTRIBUTE ShoulderLeftY  NUMERIC
@ATTRIBUTE ShoulderLeftZ  NUMERIC
@ATTRIBUTE ElbowLeftX  NUMERIC
@ATTRIBUTE ElbowLeftY  NUMERIC
@ATTRIBUTE ElbowLeftZ  NUMERIC
@ATTRIBUTE WristLeftX  NUMERIC
@ATTRIBUTE WristLeftY  NUMERIC
@ATTRIBUTE WristLeftZ  NUMERIC
@ATTRIBUTE HandLeftX  NUMERIC
@ATTRIBUTE HandLeftY  NUMERIC
@ATTRIBUTE HandLeftZ  NUMERIC
@ATTRIBUTE ShoulderRightX  NUMERIC
@ATTRIBUTE ShoulderRightY  NUMERIC
@ATTRIBUTE ShoulderRightZ  NUMERIC
@ATTRIBUTE ElbowRightX  NUMERIC
@ATTRIBUTE ElbowRightY  NUMERIC
@ATTRIBUTE ElbowRightZ  NUMERIC
@ATTRIBUTE WristRightX  NUMERIC
@ATTRIBUTE WristRightY  NUMERIC
@ATTRIBUTE WristRightZ  NUMERIC
@ATTRIBUTE HandRightX  NUMERIC
@ATTRIBUTE HandRightY  NUMERIC
@ATTRIBUTE HandRightZ  NUMERIC
@ATTRIBUTE HipLeftX  NUMERIC
@ATTRIBUTE HipLeftY  NUMERIC
@ATTRIBUTE HipLeftZ  NUMERIC
@ATTRIBUTE KneeLeftX  NUMERIC
@ATTRIBUTE KneeLeftY  NUMERIC
@ATTRIBUTE KneeLeftZ  NUMERIC
@ATTRIBUTE AnkleLeftX  NUMERIC
@ATTRIBUTE AnkleLeftY  NUMERIC
@ATTRIBUTE AnkleLeftZ  NUMERIC
@ATTRIBUTE FootLeftX  NUMERIC
@ATTRIBUTE FootLeftY  NUMERIC
@ATTRIBUTE FootLeftZ  NUMERIC
@ATTRIBUTE HipRightX  NUMERIC
@ATTRIBUTE HipRightY  NUMERIC
@ATTRIBUTE HipRightZ  NUMERIC
@ATTRIBUTE KneeRightX  NUMERIC
@ATTRIBUTE KneeRightY  NUMERIC
@ATTRIBUTE KneeRightZ  NUMERIC
@ATTRIBUTE AnkleRightX  NUMERIC
@ATTRIBUTE AnkleRightY  NUMERIC
@ATTRIBUTE AnkleRightZ  NUMERIC
@ATTRIBUTE FootRightX  NUMERIC
@ATTRIBUTE FootRightY  NUMERIC
@ATTRIBUTE FootRightZ  NUMERIC
@ATTRIBUTE SpineShoulderX  NUMERIC
@ATTRIBUTE SpineShoulderY  NUMERIC
@ATTRIBUTE SpineShoulderZ  NUMERIC
@ATTRIBUTE HandTipLeftX  NUMERIC
@ATTRIBUTE HandTipLeftY  NUMERIC
@ATTRIBUTE HandTipLeftZ  NUMERIC
@ATTRIBUTE ThumbLeftX  NUMERIC
@ATTRIBUTE ThumbLeftY  NUMERIC
@ATTRIBUTE ThumbLeftZ  NUMERIC
@ATTRIBUTE HandTipRightX  NUMERIC
@ATTRIBUTE HandTipRightY  NUMERIC
@ATTRIBUTE HandTipRightZ  NUMERIC
@ATTRIBUTE ThumbRightX  NUMERIC
@ATTRIBUTE ThumbRightY  NUMERIC
@ATTRIBUTE ThumbRightZ  NUMERIC
@DATA

0.03629559,0.01445043,0.02354789,0.01786089,0.01280859,0.03372264,0.01664007,0.01261044,0.04441762,0.02594757,0.01847781,0.03258348,0.01661932,0.01252772,0.04443502,0.3231003,0.6912135,0.8328204,0.1115685,0.4849452,0.5721502,0.1196783,0.5227132,1.379791,0.005389392,0.008042976,0.04093087,0.01003927,0.003964216,0.04056406,0.01013148,0.01503438,0.02262092,0.09055758,0.08604825,0.07585275,0.03073204,0.01711309,0.02525353,0.2710702,0.2369437,0.2864312,2.178708,1.506557,1.586844,1.358612,0.9285824,1.02544,0.0428521,0.01577967,0.02335167,0.02500629,0.01205069,0.02355027,0.1516062,0.2325982,0.1556466,0.1107672,0.1688269,0.1120077,0.01553595,0.01268367,0.04177332,0.1110692,0.521742,1.393841,0.1188298,0.5217885,1.354111,0.1170837,0.1078439,0.1005714,0.3276565,0.2539081,0.3692263,
