@RELATION gesto
@ATTRIBUTE SpineBaseX  NUMERIC
@ATTRIBUTE SpineBaseY  NUMERIC
@ATTRIBUTE SpineBaseZ  NUMERIC
@ATTRIBUTE SpineMidX  NUMERIC
@ATTRIBUTE SpineMidY  NUMERIC
@ATTRIBUTE SpineMidZ  NUMERIC
@ATTRIBUTE NeckX  NUMERIC
@ATTRIBUTE NeckY  NUMERIC
@ATTRIBUTE NeckZ  NUMERIC
@ATTRIBUTE HeadX  NUMERIC
@ATTRIBUTE HeadY  NUMERIC
@ATTRIBUTE HeadZ  NUMERIC
@ATTRIBUTE ShoulderLeftX  NUMERIC
@ATTRIBUTE ShoulderLeftY  NUMERIC
@ATTRIBUTE ShoulderLeftZ  NUMERIC
@ATTRIBUTE ElbowLeftX  NUMERIC
@ATTRIBUTE ElbowLeftY  NUMERIC
@ATTRIBUTE ElbowLeftZ  NUMERIC
@ATTRIBUTE WristLeftX  NUMERIC
@ATTRIBUTE WristLeftY  NUMERIC
@ATTRIBUTE WristLeftZ  NUMERIC
@ATTRIBUTE HandLeftX  NUMERIC
@ATTRIBUTE HandLeftY  NUMERIC
@ATTRIBUTE HandLeftZ  NUMERIC
@ATTRIBUTE ShoulderRightX  NUMERIC
@ATTRIBUTE ShoulderRightY  NUMERIC
@ATTRIBUTE ShoulderRightZ  NUMERIC
@ATTRIBUTE ElbowRightX  NUMERIC
@ATTRIBUTE ElbowRightY  NUMERIC
@ATTRIBUTE ElbowRightZ  NUMERIC
@ATTRIBUTE WristRightX  NUMERIC
@ATTRIBUTE WristRightY  NUMERIC
@ATTRIBUTE WristRightZ  NUMERIC
@ATTRIBUTE HandRightX  NUMERIC
@ATTRIBUTE HandRightY  NUMERIC
@ATTRIBUTE HandRightZ  NUMERIC
@ATTRIBUTE HipLeftX  NUMERIC
@ATTRIBUTE HipLeftY  NUMERIC
@ATTRIBUTE HipLeftZ  NUMERIC
@ATTRIBUTE KneeLeftX  NUMERIC
@ATTRIBUTE KneeLeftY  NUMERIC
@ATTRIBUTE KneeLeftZ  NUMERIC
@ATTRIBUTE AnkleLeftX  NUMERIC
@ATTRIBUTE AnkleLeftY  NUMERIC
@ATTRIBUTE AnkleLeftZ  NUMERIC
@ATTRIBUTE FootLeftX  NUMERIC
@ATTRIBUTE FootLeftY  NUMERIC
@ATTRIBUTE FootLeftZ  NUMERIC
@ATTRIBUTE HipRightX  NUMERIC
@ATTRIBUTE HipRightY  NUMERIC
@ATTRIBUTE HipRightZ  NUMERIC
@ATTRIBUTE KneeRightX  NUMERIC
@ATTRIBUTE KneeRightY  NUMERIC
@ATTRIBUTE KneeRightZ  NUMERIC
@ATTRIBUTE AnkleRightX  NUMERIC
@ATTRIBUTE AnkleRightY  NUMERIC
@ATTRIBUTE AnkleRightZ  NUMERIC
@ATTRIBUTE FootRightX  NUMERIC
@ATTRIBUTE FootRightY  NUMERIC
@ATTRIBUTE FootRightZ  NUMERIC
@ATTRIBUTE SpineShoulderX  NUMERIC
@ATTRIBUTE SpineShoulderY  NUMERIC
@ATTRIBUTE SpineShoulderZ  NUMERIC
@ATTRIBUTE HandTipLeftX  NUMERIC
@ATTRIBUTE HandTipLeftY  NUMERIC
@ATTRIBUTE HandTipLeftZ  NUMERIC
@ATTRIBUTE ThumbLeftX  NUMERIC
@ATTRIBUTE ThumbLeftY  NUMERIC
@ATTRIBUTE ThumbLeftZ  NUMERIC
@ATTRIBUTE HandTipRightX  NUMERIC
@ATTRIBUTE HandTipRightY  NUMERIC
@ATTRIBUTE HandTipRightZ  NUMERIC
@ATTRIBUTE ThumbRightX  NUMERIC
@ATTRIBUTE ThumbRightY  NUMERIC
@ATTRIBUTE ThumbRightZ  NUMERIC
@DATA

4.094839E-05,0.0004122257,0.0005712509,0.000712961,0.0005812049,0.0003707409,0.001971692,0.0008634031,2.980232E-05,4.313886E-05,0.0003307462,0.0006029606,0.00115636,0.0005751848,5.507469E-05,0.0003934503,0.002055138,0.0004754066,0.0003811717,0.001476116,0.0002954006,0.002662301,0.0002249032,0.0007178783,0.002000555,0.0007570982,9.346008E-05,0.001933157,8.5935E-05,0.0002102852,0.0004268065,0.0005043745,0.0008368492,0.002094343,0.00172355,0.0006604195,3.710389E-05,0.0002855659,0.0005125999,0.0003285408,4.827976E-05,0.0006341934,0.0001024604,0.0007363558,0.01994896,0.0007172227,0.0006545186,0.01320052,0.0001296699,0.000495255,0.0005962849,0.0002710894,0.0001182556,0.001394033,0.07900202,0.2873558,0.2169392,0.09111639,0.1594161,0.1073875,0.001626343,0.0007929802,9.822845E-05,0.004087269,0.005181268,0.004178524,0.003972977,0.004300825,0.001038551,0.003816843,0.004105821,0.009310246,0.002609171,0.003671657,0.004873753,
0.7114283,0.5542686,1.960416,0.6025673,0.4141052,1.895747,0.5819724,0.4455433,1.871163,0.6275662,0.4521699,1.854993,0.5560161,0.365085,1.963353,0.5661762,0.6296578,1.962324,0.8865645,1.026873,1.939006,1.047697,1.539999,2.423771,0.5986708,0.4550571,1.756417,0.7479501,0.723167,1.843453,0.9166669,1.251163,1.856878,1.079545,1.543541,1.88078,0.7420728,0.5565794,1.951331,1.138271,1.844714,2.368245,2.689964,2.820391,3.959076,2.66551,3.058074,4.367999,0.6658067,0.5491494,1.963222,1.987055,2.118719,3.450757,3.25909,5.003629,5.433607,2.857201,4.121275,5.134805,0.5766643,0.4235631,1.874057,1.225848,1.654815,2.29899,1.223154,1.547585,2.519569,1.156317,1.781342,1.952955,1.234385,1.659129,2.03036,
