@RELATION gesto
@ATTRIBUTE SpineBaseX  NUMERIC
@ATTRIBUTE SpineBaseY  NUMERIC
@ATTRIBUTE SpineBaseZ  NUMERIC
@ATTRIBUTE SpineMidX  NUMERIC
@ATTRIBUTE SpineMidY  NUMERIC
@ATTRIBUTE SpineMidZ  NUMERIC
@ATTRIBUTE NeckX  NUMERIC
@ATTRIBUTE NeckY  NUMERIC
@ATTRIBUTE NeckZ  NUMERIC
@ATTRIBUTE HeadX  NUMERIC
@ATTRIBUTE HeadY  NUMERIC
@ATTRIBUTE HeadZ  NUMERIC
@ATTRIBUTE ShoulderLeftX  NUMERIC
@ATTRIBUTE ShoulderLeftY  NUMERIC
@ATTRIBUTE ShoulderLeftZ  NUMERIC
@ATTRIBUTE ElbowLeftX  NUMERIC
@ATTRIBUTE ElbowLeftY  NUMERIC
@ATTRIBUTE ElbowLeftZ  NUMERIC
@ATTRIBUTE WristLeftX  NUMERIC
@ATTRIBUTE WristLeftY  NUMERIC
@ATTRIBUTE WristLeftZ  NUMERIC
@ATTRIBUTE HandLeftX  NUMERIC
@ATTRIBUTE HandLeftY  NUMERIC
@ATTRIBUTE HandLeftZ  NUMERIC
@ATTRIBUTE ShoulderRightX  NUMERIC
@ATTRIBUTE ShoulderRightY  NUMERIC
@ATTRIBUTE ShoulderRightZ  NUMERIC
@ATTRIBUTE ElbowRightX  NUMERIC
@ATTRIBUTE ElbowRightY  NUMERIC
@ATTRIBUTE ElbowRightZ  NUMERIC
@ATTRIBUTE WristRightX  NUMERIC
@ATTRIBUTE WristRightY  NUMERIC
@ATTRIBUTE WristRightZ  NUMERIC
@ATTRIBUTE HandRightX  NUMERIC
@ATTRIBUTE HandRightY  NUMERIC
@ATTRIBUTE HandRightZ  NUMERIC
@ATTRIBUTE HipLeftX  NUMERIC
@ATTRIBUTE HipLeftY  NUMERIC
@ATTRIBUTE HipLeftZ  NUMERIC
@ATTRIBUTE KneeLeftX  NUMERIC
@ATTRIBUTE KneeLeftY  NUMERIC
@ATTRIBUTE KneeLeftZ  NUMERIC
@ATTRIBUTE AnkleLeftX  NUMERIC
@ATTRIBUTE AnkleLeftY  NUMERIC
@ATTRIBUTE AnkleLeftZ  NUMERIC
@ATTRIBUTE FootLeftX  NUMERIC
@ATTRIBUTE FootLeftY  NUMERIC
@ATTRIBUTE FootLeftZ  NUMERIC
@ATTRIBUTE HipRightX  NUMERIC
@ATTRIBUTE HipRightY  NUMERIC
@ATTRIBUTE HipRightZ  NUMERIC
@ATTRIBUTE KneeRightX  NUMERIC
@ATTRIBUTE KneeRightY  NUMERIC
@ATTRIBUTE KneeRightZ  NUMERIC
@ATTRIBUTE AnkleRightX  NUMERIC
@ATTRIBUTE AnkleRightY  NUMERIC
@ATTRIBUTE AnkleRightZ  NUMERIC
@ATTRIBUTE FootRightX  NUMERIC
@ATTRIBUTE FootRightY  NUMERIC
@ATTRIBUTE FootRightZ  NUMERIC
@ATTRIBUTE SpineShoulderX  NUMERIC
@ATTRIBUTE SpineShoulderY  NUMERIC
@ATTRIBUTE SpineShoulderZ  NUMERIC
@ATTRIBUTE HandTipLeftX  NUMERIC
@ATTRIBUTE HandTipLeftY  NUMERIC
@ATTRIBUTE HandTipLeftZ  NUMERIC
@ATTRIBUTE ThumbLeftX  NUMERIC
@ATTRIBUTE ThumbLeftY  NUMERIC
@ATTRIBUTE ThumbLeftZ  NUMERIC
@ATTRIBUTE HandTipRightX  NUMERIC
@ATTRIBUTE HandTipRightY  NUMERIC
@ATTRIBUTE HandTipRightZ  NUMERIC
@ATTRIBUTE ThumbRightX  NUMERIC
@ATTRIBUTE ThumbRightY  NUMERIC
@ATTRIBUTE ThumbRightZ  NUMERIC
@DATA

0.7627846,0.3298627,0.7412949,0.2069905,0.08601755,0.2241695,0.007922053,0.01141107,0.00761199,0.01190853,0.01200432,0.01163602,0.02435279,0.05267602,0.0335567,0.04323483,0.1108009,0.1611187,0.05611241,0.1525603,0.0875349,0.1312358,0.1813771,0.1664736,0.005597472,0.0130381,0.01112771,0.02785683,0.02180052,0.02807879,0.1282741,0.090285,0.1765933,0.2484076,0.1534491,0.3776798,0.8288891,0.2976922,0.812721,0.4511666,0.7850128,0.6740434,1.417801,1.182542,0.6547452,1.486208,1.296536,0.6902837,0.6902769,0.389394,0.7353876,0.1666731,0.2829425,0.2890539,0.2261062,0.3596509,0.6998434,0.1375238,0.4925708,0.5860939,0.01568365,0.01548874,0.01948619,0.504259,0.1639219,0.6064065,0.5019842,0.9095417,0.761904,0.583517,0.4902425,0.7600694,0.3720243,0.3285252,0.2838569,
