@RELATION gesto
@ATTRIBUTE SpineBaseX  NUMERIC
@ATTRIBUTE SpineBaseY  NUMERIC
@ATTRIBUTE SpineBaseZ  NUMERIC
@ATTRIBUTE SpineMidX  NUMERIC
@ATTRIBUTE SpineMidY  NUMERIC
@ATTRIBUTE SpineMidZ  NUMERIC
@ATTRIBUTE NeckX  NUMERIC
@ATTRIBUTE NeckY  NUMERIC
@ATTRIBUTE NeckZ  NUMERIC
@ATTRIBUTE HeadX  NUMERIC
@ATTRIBUTE HeadY  NUMERIC
@ATTRIBUTE HeadZ  NUMERIC
@ATTRIBUTE ShoulderLeftX  NUMERIC
@ATTRIBUTE ShoulderLeftY  NUMERIC
@ATTRIBUTE ShoulderLeftZ  NUMERIC
@ATTRIBUTE ElbowLeftX  NUMERIC
@ATTRIBUTE ElbowLeftY  NUMERIC
@ATTRIBUTE ElbowLeftZ  NUMERIC
@ATTRIBUTE WristLeftX  NUMERIC
@ATTRIBUTE WristLeftY  NUMERIC
@ATTRIBUTE WristLeftZ  NUMERIC
@ATTRIBUTE HandLeftX  NUMERIC
@ATTRIBUTE HandLeftY  NUMERIC
@ATTRIBUTE HandLeftZ  NUMERIC
@ATTRIBUTE ShoulderRightX  NUMERIC
@ATTRIBUTE ShoulderRightY  NUMERIC
@ATTRIBUTE ShoulderRightZ  NUMERIC
@ATTRIBUTE ElbowRightX  NUMERIC
@ATTRIBUTE ElbowRightY  NUMERIC
@ATTRIBUTE ElbowRightZ  NUMERIC
@ATTRIBUTE WristRightX  NUMERIC
@ATTRIBUTE WristRightY  NUMERIC
@ATTRIBUTE WristRightZ  NUMERIC
@ATTRIBUTE HandRightX  NUMERIC
@ATTRIBUTE HandRightY  NUMERIC
@ATTRIBUTE HandRightZ  NUMERIC
@ATTRIBUTE HipLeftX  NUMERIC
@ATTRIBUTE HipLeftY  NUMERIC
@ATTRIBUTE HipLeftZ  NUMERIC
@ATTRIBUTE KneeLeftX  NUMERIC
@ATTRIBUTE KneeLeftY  NUMERIC
@ATTRIBUTE KneeLeftZ  NUMERIC
@ATTRIBUTE AnkleLeftX  NUMERIC
@ATTRIBUTE AnkleLeftY  NUMERIC
@ATTRIBUTE AnkleLeftZ  NUMERIC
@ATTRIBUTE FootLeftX  NUMERIC
@ATTRIBUTE FootLeftY  NUMERIC
@ATTRIBUTE FootLeftZ  NUMERIC
@ATTRIBUTE HipRightX  NUMERIC
@ATTRIBUTE HipRightY  NUMERIC
@ATTRIBUTE HipRightZ  NUMERIC
@ATTRIBUTE KneeRightX  NUMERIC
@ATTRIBUTE KneeRightY  NUMERIC
@ATTRIBUTE KneeRightZ  NUMERIC
@ATTRIBUTE AnkleRightX  NUMERIC
@ATTRIBUTE AnkleRightY  NUMERIC
@ATTRIBUTE AnkleRightZ  NUMERIC
@ATTRIBUTE FootRightX  NUMERIC
@ATTRIBUTE FootRightY  NUMERIC
@ATTRIBUTE FootRightZ  NUMERIC
@ATTRIBUTE SpineShoulderX  NUMERIC
@ATTRIBUTE SpineShoulderY  NUMERIC
@ATTRIBUTE SpineShoulderZ  NUMERIC
@ATTRIBUTE HandTipLeftX  NUMERIC
@ATTRIBUTE HandTipLeftY  NUMERIC
@ATTRIBUTE HandTipLeftZ  NUMERIC
@ATTRIBUTE ThumbLeftX  NUMERIC
@ATTRIBUTE ThumbLeftY  NUMERIC
@ATTRIBUTE ThumbLeftZ  NUMERIC
@ATTRIBUTE HandTipRightX  NUMERIC
@ATTRIBUTE HandTipRightY  NUMERIC
@ATTRIBUTE HandTipRightZ  NUMERIC
@ATTRIBUTE ThumbRightX  NUMERIC
@ATTRIBUTE ThumbRightY  NUMERIC
@ATTRIBUTE ThumbRightZ  NUMERIC
@DATA
